 /=================================\
||___||___||___||___||___||___||___||
||___||___||___||___||___||___||___||
||___||___||___||___||___||___||___||
||___||___||___||___||___||___||___||
||___||___||___||___||___||___||___||
||___||___||___||___||___||___||___||
/\                                 /\

w = 37
row 6 = 42,     47,     52,     57,     62,     67,     72,
row 5 = 80,     85,     90,     95,     100,    105,    110,
row 4 = 118,    123,    128,    133,    138,    143,    148,
row 3 = 156,    161,    166,    171,    176,    181,    186,
row 2 = 194,    199,    204,    209,    214,    219,    224,
row 1 = 232,    237,    242,    247,    252,    257,    262
